<%@ Master Language="C#" MasterPageFile="~/MasterPages/Frame.Master" AutoEventWireup="true" CodeBehind="CourseWorks.master.cs" Inherits="LCourse.MasterPages.CourseWorks" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MenuPlaceHolder" runat="server">
    <div class="menu">
        <h2 class="menu-header">
            未完成的作业</h2>
        <div class="menu-content">
            <asp:ListView  ID="DataList1" runat="server" DataSourceID="LinqDataSource1">
                <ItemTemplate>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("id", "/Courseworks/Coursework.aspx?sid={0}") %>'
                            Text='<%# Eval("coursework.title", "{0}") %>'></asp:HyperLink></li>
                </ItemTemplate>
                <LayoutTemplate>
                <ul><li id="itemPlaceholder" runat="server"></li></ul>
                </LayoutTemplate>
            </asp:ListView>
        </div>
    </div>
    <div class="menu">
        <h2 class="menu-header">
            等待批阅的作业</h2>
        <div class="menu-content">
            <asp:ListView  ID="ListView1" runat="server" DataSourceID="LinqDataSource2">
                <ItemTemplate>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("id", "/Courseworks/Coursework.aspx?sid={0}") %>'
                            Text='<%# Eval("coursework.title", "{0}") %>'></asp:HyperLink></li>
                </ItemTemplate>
                <LayoutTemplate>
                <ul><li id="itemPlaceholder" runat="server"></li></ul>
                </LayoutTemplate>
            </asp:ListView>
        </div>
    </div>
    <div class="menu">
        <h2 class="menu-header">
            已批阅的作业</h2>
        <div class="menu-content">
            <asp:ListView  ID="ListView2" runat="server" DataSourceID="LinqDataSource3">
                <ItemTemplate>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("id", "/Courseworks/Coursework.aspx?sid={0}") %>'
                            Text='<%# Eval("coursework.title", "{0}") %>'></asp:HyperLink></li>
                </ItemTemplate>
                <LayoutTemplate>
                <ul><li id="itemPlaceholder" runat="server"></li></ul>
                </LayoutTemplate>
            </asp:ListView>
        </div>
    </div>
    <div class="menu">
        <h2 class="menu-header">
            已超时的作业</h2>
        <div class="menu-content">
            <asp:ListView  ID="ListView3" runat="server" DataSourceID="LinqDataSource4">
                <ItemTemplate>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("id", "/Courseworks/Coursework.aspx?sid={0}") %>'
                            Text='<%# Eval("coursework.title", "{0}") %>'></asp:HyperLink></li>
                </ItemTemplate>
                <LayoutTemplate>
                <ul><li id="itemPlaceholder" runat="server"></li></ul>
                </LayoutTemplate>
            </asp:ListView>
        </div>
    </div>
    <asp:LinqDataSource ID="LinqDataSource1" runat="server" ContextTypeName="LCourse.DataClasses1DataContext"
        EntityTypeName="" OrderBy="coursework.time DESC" 
        TableName="coursework_submission" 
        
        Where="user.aspnetdb_uname == @user &amp;&amp; content==&quot;&quot;&amp;&amp;review==&quot;&quot;">
        <WhereParameters>
            <asp:ControlParameter ControlID="HiddenField1" Name="user" PropertyName="Value" 
                Type="String" />
        </WhereParameters>
    </asp:LinqDataSource>
    <asp:LinqDataSource ID="LinqDataSource2" runat="server" ContextTypeName="LCourse.DataClasses1DataContext"
        EntityTypeName="" OrderBy="coursework.time DESC" 
        TableName="coursework_submission" 
        
        
        Where="user.aspnetdb_uname == @user &amp;&amp; content!=&quot;&quot;&amp;&amp;review==&quot;&quot;">
        <WhereParameters>
            <asp:ControlParameter ControlID="HiddenField1" Name="user" PropertyName="Value" 
                Type="String" />
        </WhereParameters>
    </asp:LinqDataSource>
    <asp:LinqDataSource ID="LinqDataSource3" runat="server" ContextTypeName="LCourse.DataClasses1DataContext"
        EntityTypeName="" OrderBy="coursework.time DESC" 
        TableName="coursework_submission" 
        
        
        Where="user.aspnetdb_uname == @user &amp;&amp; content!=&quot;&quot;&amp;&amp;review!=&quot;&quot;">
        <WhereParameters>
            <asp:ControlParameter ControlID="HiddenField1" Name="user" PropertyName="Value" 
                Type="String" />
        </WhereParameters>
    </asp:LinqDataSource>
    <asp:LinqDataSource ID="LinqDataSource4" runat="server" ContextTypeName="LCourse.DataClasses1DataContext"
        EntityTypeName="" OrderBy="coursework.time DESC" 
        TableName="coursework_submission" 
        
        
        Where="user.aspnetdb_uname == @user &amp;&amp; content==&quot;&quot;&amp;&amp;review!=&quot;&quot;">
        <WhereParameters>
            <asp:ControlParameter ControlID="HiddenField1" Name="user" PropertyName="Value" 
                Type="String" />
        </WhereParameters>
    </asp:LinqDataSource>
    <asp:HiddenField ID="HiddenField1" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
