<%@ Master Language="C#" MasterPageFile="~/Admin/MasterPages/Frame.Master" AutoEventWireup="true" CodeBehind="Documents.master.cs" Inherits="LCourse.Admin.MasterPages.Documents" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MenuPlaceHolder" runat="server">
<div class="menu">
        <h2 class="menu-header">
            </h2>
        <div class="menu-content">
<ul>
    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
</ul>
</div></div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
