<%@ Master Language="C#" MasterPageFile="~/Admin/MasterPages/Frame.Master" AutoEventWireup="true"
    CodeBehind="Modules.master.cs" Inherits="LCourse.Admin.MasterPages.Modules" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MenuPlaceHolder" runat="server">
    <div class="menu">
        <h2 class="menu-header">
            模块管理</h2>
        <div class="menu-content">
            <ul>
                <li><a href="../Modules/Modules.aspx">模块管理</a> </li>
            </ul>
        </div>
    </div>
    <div class="menu">
        <h2 class="menu-header">
            特殊模块</h2>
        <div class="menu-content">
            <asp:ListView  ID="DataList1" runat="server" DataSourceID="LinqDataSource1">
                <ItemTemplate>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("id", "../Modules/Spec.aspx?sid={0}") %>'
                            Text='<%# Eval("title", "{0}") %>'></asp:HyperLink></li>
                </ItemTemplate>
                <LayoutTemplate>
                <ul><li id="itemPlaceholder" runat="server"></li></ul>
                </LayoutTemplate>
            </asp:ListView>
        </div>
    </div>
    <asp:LinqDataSource ID="LinqDataSource1" runat="server" ContextTypeName="LCourse.DataClasses1DataContext"
        EntityTypeName="" OrderBy="title" TableName="module_spec">
    </asp:LinqDataSource>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
