<%@ Master Language="C#" MasterPageFile="~/Admin/MasterPages/Frame.Master" AutoEventWireup="true" CodeBehind="Students.master.cs" Inherits="LCourse.Admin.MasterPages.Students" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MenuPlaceHolder" runat="server">
    <div class="menu"><h2 class="menu-header">
            学生管理</h2>
        
        <div class="menu-content"><ul>
            <li>
                <a href="../Students/Classes.aspx">班级管理</a>

            </li>
            <li><a href="../Students/Students.aspx">学生管理</a>
            </li>
            <li><a href="../Students/Dmc.aspx">批量添加点名册</a>
            </li>
        </ul>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainPlaceHolder" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
